{% extends 'base.html' %}
{% load static %}

{% block title %}{{ course.title }} - E-Learning Platform{% endblock %}

{% block extra_css %}
<style>
    .course-header {
        background: linear-gradient(135deg, rgba(44, 62, 80, 0.95) 0%, rgba(52, 152, 219, 0.95) 100%);
        color: white;
        padding: 3rem 0;
        margin-bottom: 2rem;
    }
    .course-thumbnail {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    .course-info {
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 2rem;
        margin-bottom: 2rem;
    }
    .teacher-info {
        display: flex;
        align-items: center;
        margin: 1rem 0;
    }
    .teacher-avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 1rem;
        object-fit: cover;
    }
    .video-item {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1rem;
        transition: all 0.3s ease;
    }
    .video-item:hover {
        transform: translateX(5px);
        background: #e9ecef;
    }
    .enrollment-box {
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 2rem;
        position: sticky;
        top: 20px;
    }
    .price-tag {
        font-size: 2.5rem;
        font-weight: bold;
        color: #2c3e50;
        margin-bottom: 1rem;
    }
    .course-features {
        list-style: none;
        padding: 0;
        margin: 1rem 0;
    }
    .course-features li {
        padding: 0.5rem 0;
        border-bottom: 1px solid #eee;
    }
    .course-features li:last-child {
        border-bottom: none;
    }
    .progress-bar {
        height: 8px;
        background: #e9ecef;
        border-radius: 4px;
        margin: 1rem 0;
    }
    .progress-fill {
        height: 100%;
        background: #3498db;
        border-radius: 4px;
        transition: width 0.3s ease;
    }
    .teacher-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 1rem;
    }
    .teacher-actions .btn {
        flex: 1;
        min-width: 120px;
        text-align: center;
        white-space: nowrap;
    }
</style>
{% endblock %}

{% block content %}
<!-- Course Header -->
<div class="course-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 mb-3">{{ course.title }}</h1>
                <div class="teacher-info">
                    {% if course.teacher.profile_picture %}
                        <img src="{{ course.teacher.profile_picture.url }}" alt="{{ course.teacher.get_full_name }}" class="teacher-avatar">
                    {% else %}
                        <img src="{% static 'images/default-avatar.jpg' %}" alt="{{ course.teacher.get_full_name }}" class="teacher-avatar">
                    {% endif %}
                    <div>
                        <h5 class="mb-0">{{ course.teacher.get_full_name }}</h5>
                        <small class="text-white-50">Course Instructor</small>
                    </div>
                </div>
                <div class="d-flex gap-4 mt-3">
                    <div>
                        <i class="fas fa-users me-2"></i>
                        {{ course.students.count }} students enrolled
                    </div>
                    <div>
                        <i class="fas fa-video me-2"></i>
                        {{ videos|length }} videos
                    </div>
                    {% if course.updated_at %}
                    <div>
                        <i class="fas fa-clock me-2"></i>
                        Last updated {{ course.updated_at|date }}
                    </div>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-4">
                {% if course.thumbnail %}
                    <img src="{{ course.thumbnail.url }}" alt="{{ course.title }}" class="course-thumbnail">
                {% else %}
                    <img src="{% static 'images/default-course.jpg' %}" alt="{{ course.title }}" class="course-thumbnail">
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            <!-- Course Description -->
            <div class="course-info">
                <h3 class="mb-4">About This Course</h3>
                <p>{{ course.description }}</p>
            </div>

            <!-- Course Content -->
            <div class="course-info">
                <h3 class="mb-4">Course Content</h3>
                {% if videos %}
                    <div class="mb-3">
                        <strong>{{ videos|length }} videos</strong> in this course
                    </div>
                    {% for video in videos %}
                        <div class="video-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="mb-1">
                                        <i class="fas fa-play-circle me-2"></i>
                                        {{ video.title }}
                                    </h5>
                                    <p class="mb-0 text-muted">{{ video.description|truncatewords:20 }}</p>
                                </div>
                                {% if user in course.students.all or user == course.teacher %}
                                    <a href="{% url 'video_player' course_pk=course.pk video_pk=video.pk %}" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-play me-1"></i>Watch
                                    </a>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        No videos have been added to this course yet.
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <div class="enrollment-box">
                <div class="price-tag">
                    {% if course.price == 0 %}
                        Free
                    {% else %}
                        ${{ course.price }}
                    {% endif %}
                </div>

                {% if user.is_authenticated %}
                    {% if user == course.teacher %}
                        <div class="teacher-actions">
                            <a href="{% url 'course_edit' course.pk %}" class="btn btn-outline-primary">
                                <i class="fas fa-edit me-2"></i>Edit Course
                            </a>
                            <a href="{% url 'video_upload' course.pk %}" class="btn btn-outline-success">
                                <i class="fas fa-upload me-2"></i>Upload Video
                            </a>
                            <a href="{% url 'enrolled_students' course.pk %}" class="btn btn-outline-info">
                                <i class="fas fa-users me-2"></i>View Students
                            </a>
                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCourseModal">
                                <i class="fas fa-trash me-2"></i>Delete Course
                            </button>
                        </div>

                        <!-- Delete Confirmation Modal -->
                        <div class="modal fade" id="deleteConfirmModal" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header bg-danger text-white">
                                        <h5 class="modal-title">
                                            <i class="fas fa-exclamation-triangle me-2"></i>Delete Course
                                        </h5>
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body text-center">
                                        <i class="fas fa-trash-alt text-danger mb-4" style="font-size: 3rem;"></i>
                                        <p class="mb-1">Are you sure you want to delete:</p>
                                        <h6 class="font-weight-bold mb-3">"{{ course.title }}"?</h6>
                                        <div class="alert alert-warning">
                                            <i class="fas fa-exclamation-circle me-2"></i>
                                            This action cannot be undone. All course content will be permanently deleted.
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                            <i class="fas fa-times me-2"></i>Cancel
                                        </button>
                                        <form action="{% url 'course_delete' course.pk %}" method="post" class="d-inline" id="deleteForm">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-danger" id="confirmDeleteBtn">
                                                <i class="fas fa-trash-alt me-2"></i>Yes, Delete Course
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Delete Course JavaScript -->
                        <script>
                            document.addEventListener('DOMContentLoaded', function() {
                                const deleteForm = document.getElementById('deleteForm');
                                const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');

                                if (deleteForm) {
                                    deleteForm.addEventListener('submit', function(e) {
                                        // Disable the button
                                        confirmDeleteBtn.disabled = true;
                                        // Change button text to show loading
                                        confirmDeleteBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Deleting...';
                                    });
                                }
                            });
                        </script>
                    {% elif user in course.students.all %}
                        <div class="alert alert-success mb-3">
                            <i class="fas fa-check-circle me-2"></i>
                            You're enrolled in this course
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: {% widthratio videos|length 1 100 %}%;"></div>
                        </div>
                        <small class="text-muted d-block text-center mb-3">
                            Course Progress
                        </small>
                        <a href="#" class="btn btn-primary w-100">
                            <i class="fas fa-play me-2"></i>Continue Learning
                        </a>
                    {% else %}
                        <form action="{% url 'course_enroll' course.pk %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-graduation-cap me-2"></i>Enroll Now
                            </button>
                        </form>
                    {% endif %}
                {% else %}
                    <div class="alert alert-info mb-3">
                        <i class="fas fa-info-circle me-2"></i>
                        Please log in to enroll in this course
                    </div>
                    <a href="{% url 'login' %}" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt me-2"></i>Log In to Enroll
                    </a>
                {% endif %}

                <ul class="course-features mt-4">
                    <li>
                        <i class="fas fa-infinity text-primary me-2"></i>
                        Full lifetime access
                    </li>
                    <li>
                        <i class="fas fa-mobile-alt text-primary me-2"></i>
                        Access on mobile and desktop
                    </li>
                    <li>
                        <i class="fas fa-certificate text-primary me-2"></i>
                        Certificate of completion
                    </li>
                    {% if course.is_published %}
                        <li>
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Available now
                        </li>
                    {% else %}
                        <li>
                            <i class="fas fa-clock text-warning me-2"></i>
                            Coming soon
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %} 