{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
    {% if is_edit %}
        Edit Course: {{ course.title }}
    {% else %}
        Create New Course
    {% endif %} - E-Learning Platform
{% endblock %}

{% block extra_css %}
<style>
    .form-container {
        background: linear-gradient(135deg, rgba(44, 62, 80, 0.1) 0%, rgba(52, 152, 219, 0.1) 100%);
        padding: 3rem 0;
        min-height: calc(100vh - 200px);
    }
    .form-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        padding: 2rem;
    }
    .form-header {
        text-align: center;
        margin-bottom: 2rem;
    }
    .thumbnail-preview {
        max-width: 300px;
        border-radius: 10px;
        margin-top: 1rem;
    }
    .custom-file-upload {
        display: inline-block;
        padding: 0.5rem 1rem;
        cursor: pointer;
        background: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    .custom-file-upload:hover {
        background: #e9ecef;
    }
    .form-group {
        margin-bottom: 1.5rem;
    }
    .help-text {
        font-size: 0.875rem;
        color: #6c757d;
        margin-top: 0.25rem;
    }
    .required-field::after {
        content: "*";
        color: #dc3545;
        margin-left: 4px;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const thumbnailInput = document.getElementById('id_thumbnail');
    const previewImage = document.getElementById('thumbnail-preview');
    
    if (thumbnailInput) {
        thumbnailInput.addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewImage.src = e.target.result;
                    previewImage.style.display = 'block';
                }
                reader.readAsDataURL(file);
            }
        });
    }
});
</script>
{% endblock %}

{% block content %}
<div class="form-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="form-card">
                    <div class="form-header">
                        <h2>
                            {% if is_edit %}
                                <i class="fas fa-edit me-2"></i>Edit Course
                            {% else %}
                                <i class="fas fa-plus-circle me-2"></i>Create New Course
                            {% endif %}
                        </h2>
                        {% if is_edit %}
                            <p class="text-muted">Update the information for "{{ course.title }}"</p>
                        {% else %}
                            <p class="text-muted">Fill in the details to create your new course</p>
                        {% endif %}
                    </div>

                    <form method="post" enctype="multipart/form-data" novalidate>
                        {% csrf_token %}
                        
                        <div class="form-group">
                            <label for="{{ form.title.id_for_label }}" class="required-field">Course Title</label>
                            {{ form.title|as_crispy_field }}
                            <small class="help-text">Choose a clear and descriptive title for your course</small>
                        </div>

                        <div class="form-group">
                            <label for="{{ form.description.id_for_label }}" class="required-field">Course Description</label>
                            {{ form.description|as_crispy_field }}
                            <small class="help-text">Describe what students will learn in this course</small>
                        </div>

                        <div class="form-group">
                            <label for="{{ form.thumbnail.id_for_label }}">Course Thumbnail</label>
                            {{ form.thumbnail|as_crispy_field }}
                            {% if course.thumbnail %}
                                <img src="{{ course.thumbnail.url }}" alt="Current thumbnail" class="thumbnail-preview mb-2">
                                <p class="text-muted small">Current thumbnail shown above. Upload a new one to change it.</p>
                            {% endif %}
                            <img id="thumbnail-preview" src="#" alt="Thumbnail preview" class="thumbnail-preview" style="display: none;">
                            <small class="help-text">Recommended size: 1280x720 pixels</small>
                        </div>

                        <div class="form-group">
                            <label for="{{ form.price.id_for_label }}">Course Price</label>
                            {{ form.price|as_crispy_field }}
                            <small class="help-text">Set to 0 for a free course</small>
                        </div>

                        <div class="form-group">
                            <label for="{{ form.is_published.id_for_label }}">Publication Status</label>
                            {{ form.is_published|as_crispy_field }}
                            <small class="help-text">Published courses will be visible to students</small>
                        </div>

                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                {% if is_edit %}
                                    <i class="fas fa-save me-2"></i>Save Changes
                                {% else %}
                                    <i class="fas fa-plus-circle me-2"></i>Create Course
                                {% endif %}
                            </button>
                            {% if is_edit %}
                                <a href="{% url 'course_detail' course.pk %}" class="btn btn-outline-secondary btn-lg ms-2">
                                    <i class="fas fa-times me-2"></i>Cancel
                                </a>
                            {% else %}
                                <a href="{% url 'teacher_profile' teacher_id=user.id %}" class="btn btn-outline-secondary btn-lg ms-2">
                                    <i class="fas fa-times me-2"></i>Cancel
                                </a>
                            {% endif %}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 