{% extends 'base.html' %}
{% load static %}

{% block title %}Enrolled Students - {{ course.title }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>Enrolled Students</h2>
            <p class="text-muted">{{ course.title }}</p>
        </div>
        <div class="col-md-4 text-md-end">
            <a href="{% url 'course_detail' course.pk %}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left me-2"></i>Back to Course
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Progress</th>
                            <th>Videos Completed</th>
                            <th>XP Points</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for progress in student_progress %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="{% if progress.student.profile_picture %}{{ progress.student.profile_picture.url }}{% else %}{% static 'images/default-avatar.jpg' %}{% endif %}" 
                                         class="rounded-circle me-2" 
                                         style="width: 40px; height: 40px; object-fit: cover;" 
                                         alt="{{ progress.student.username }}">
                                    <div>
                                        <h6 class="mb-0">{{ progress.student.get_full_name|default:progress.student.username }}</h6>
                                        <small class="text-muted">{{ progress.student.email }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar" role="progressbar" 
                                         style="width: {{ progress.progress }}%;" 
                                         aria-valuenow="{{ progress.progress }}" 
                                         aria-valuemin="0" 
                                         aria-valuemax="100">
                                        {{ progress.progress|floatformat:1 }}%
                                    </div>
                                </div>
                            </td>
                            <td>
                                {{ progress.completed_videos }}/{{ progress.total_videos }}
                            </td>
                            <td>
                                <span class="badge bg-success">
                                    <i class="fas fa-star me-1"></i>{{ progress.xp_points }}
                                </span>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center">
                                <div class="alert alert-info mb-0">
                                    <i class="fas fa-info-circle me-2"></i>No students enrolled in this course yet.
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 