{% extends 'base.html' %}
{% load static %}

{% block title %}Home - E-Learning Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">Welcome to E-Learning Platform</h1>
        <p class="lead">Discover courses taught by expert teachers and enhance your skills.</p>
        {% if not user.is_authenticated %}
        <hr class="my-4">
        <p>Join us today to start learning!</p>
        <div class="d-flex gap-3">
            <a class="btn btn-primary btn-lg" href="{% url 'student_signup' %}" role="button">
                <i class="fas fa-user-graduate me-2"></i>Sign Up as Student
            </a>
            <a class="btn btn-success btn-lg" href="{% url 'teacher_signup' %}" role="button">
                <i class="fas fa-chalkboard-teacher me-2"></i>Sign Up as Teacher
            </a>
        </div>
        {% endif %}
    </div>

    <div class="row mb-4">
        <div class="col-md-8">
            <h2 class="mb-4">Latest Courses</h2>
        </div>
        <div class="col-md-4 text-md-end">
            <a href="{% url 'search_courses' %}" class="btn btn-outline-primary">
                <i class="fas fa-th-list me-2"></i>View All Courses
            </a>
        </div>
    </div>

    <div class="course-grid">
        {% for course in courses %}
        <div class="card h-100">
            <div class="position-relative">
                {% if course.thumbnail %}
                <img src="{{ course.thumbnail.url }}" class="card-img-top" alt="{{ course.title }}">
                {% else %}
                <img src="{% static 'images/default-course.jpg' %}" class="card-img-top" alt="{{ course.title }}">
                {% endif %}
                <div class="position-absolute top-0 end-0 m-2">
                    <span class="badge bg-primary">
                        <i class="fas fa-users me-1"></i>{{ course.students.count }} Students
                    </span>
                </div>
            </div>
            <div class="card-body">
                <h5 class="card-title">{{ course.title }}</h5>
                <p class="card-text text-muted">{{ course.description|truncatewords:20 }}</p>
                <div class="d-flex align-items-center mb-3">
                    <img src="{% if course.teacher.profile_picture %}{{ course.teacher.profile_picture.url }}{% else %}{% static 'images/default-avatar.jpg' %}{% endif %}" 
                         class="rounded-circle me-2" 
                         style="width: 30px; height: 30px; object-fit: cover;" 
                         alt="{{ course.teacher.username }}">
                    <span class="text-muted">By {{ course.teacher.get_full_name|default:course.teacher.username }}</span>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <a href="{% url 'course_detail' course.pk %}" class="btn btn-primary">
                        <i class="fas fa-info-circle me-1"></i>View Course
                    </a>
                    <small class="text-muted">
                        <i class="fas fa-clock me-1"></i>{{ course.created_at|timesince }} ago
                    </small>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>No courses available yet.
                {% if user.is_teacher %}
                <a href="{% url 'course_create' %}" class="alert-link">Create your first course!</a>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>

    {% if user.is_authenticated %}
    <div class="row mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">
                        <i class="fas fa-chart-line me-2"></i>Quick Stats
                    </h3>
                    <div class="row mt-4">
                        <div class="col-6">
                            <div class="text-center">
                                <h4>{{ courses.count }}</h4>
                                <p class="text-muted">Total Courses</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center">
                                <h4>{{ user.courses_enrolled.count|default:"0" }}</h4>
                                <p class="text-muted">Enrolled Courses</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">
                        <i class="fas fa-bullseye me-2"></i>Quick Actions
                    </h3>
                    <div class="d-grid gap-2 mt-4">
                        {% if user.is_teacher %}
                        <a href="{% url 'course_create' %}" class="btn btn-primary">
                            <i class="fas fa-plus-circle me-2"></i>Create New Course
                        </a>
                        {% else %}
                        <a href="{% url 'search_courses' %}" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i>Find New Courses
                        </a>
                        {% endif %}
                        <a href="{% url 'search_teachers' %}" class="btn btn-outline-primary">
                            <i class="fas fa-users me-2"></i>Browse Teachers
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %} 