{% extends 'base.html' %}
{% load static %}

{% block title %}Search Results - E-Learning Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="search-form">
                <h2 class="text-center mb-4">Search Courses</h2>
                <form method="get" class="mb-4">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search for courses by title, description, or teacher..." value="{{ query }}">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i>Search
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {% if query %}
    <h3 class="mb-4">
        {% if courses %}
            <i class="fas fa-search me-2"></i>Search Results for "{{ query }}"
        {% else %}
            <i class="fas fa-exclamation-circle me-2"></i>No results found for "{{ query }}"
        {% endif %}
    </h3>
    {% endif %}

    <div class="course-grid">
        {% for course in courses %}
        <div class="card h-100">
            <div class="position-relative">
                {% if course.thumbnail %}
                <img src="{{ course.thumbnail.url }}" class="card-img-top" alt="{{ course.title }}">
                {% else %}
                <img src="{% static 'images/default-course.jpg' %}" class="card-img-top" alt="{{ course.title }}">
                {% endif %}
                <div class="position-absolute top-0 end-0 m-2">
                    <span class="badge bg-primary">
                        <i class="fas fa-users me-1"></i>{{ course.students.count }} Students
                    </span>
                </div>
            </div>
            <div class="card-body">
                <h5 class="card-title">{{ course.title }}</h5>
                <p class="card-text text-muted">{{ course.description|truncatewords:20 }}</p>
                <div class="d-flex align-items-center mb-3">
                    <img src="{% if course.teacher.profile_picture %}{{ course.teacher.profile_picture.url }}{% else %}{% static 'images/default-avatar.jpg' %}{% endif %}" 
                         class="rounded-circle me-2" 
                         style="width: 30px; height: 30px; object-fit: cover;" 
                         alt="{{ course.teacher.username }}">
                    <span class="text-muted">By {{ course.teacher.get_full_name|default:course.teacher.username }}</span>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <a href="{% url 'course_detail' course.pk %}" class="btn btn-primary">
                        <i class="fas fa-info-circle me-1"></i>View Course
                    </a>
                    <small class="text-muted">
                        <i class="fas fa-clock me-1"></i>{{ course.created_at|timesince }} ago
                    </small>
                </div>
            </div>
        </div>
        {% empty %}
        {% if query %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>No courses found matching your search criteria.
                <a href="{% url 'search_courses' %}" class="alert-link">Clear search</a>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>Start searching for courses using the search bar above.
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
</div>
{% endblock %} 