{% extends 'base.html' %}
{% load static %}

{% block title %}{{ teacher.get_full_name|default:teacher.username }}'s Courses - E-Learning Platform{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>{{ teacher.get_full_name|default:teacher.username }}'s Courses</h2>
            <p class="text-muted">Browse all courses taught by this instructor</p>
        </div>
        <div class="col-md-4 text-md-end">
            <a href="{% url 'search_courses' %}" class="btn btn-outline-primary">
                <i class="fas fa-th-list me-2"></i>View All Courses
            </a>
        </div>
    </div>

    <div class="course-grid">
        {% for course in courses %}
        <div class="card h-100">
            <div class="position-relative">
                {% if course.thumbnail %}
                <img src="{{ course.thumbnail.url }}" class="card-img-top" alt="{{ course.title }}">
                {% else %}
                <img src="{% static 'images/default-course.jpg' %}" class="card-img-top" alt="{{ course.title }}">
                {% endif %}
                <div class="position-absolute top-0 end-0 m-2">
                    <span class="badge bg-primary">
                        <i class="fas fa-users me-1"></i>{{ course.students.count }} Students
                    </span>
                </div>
            </div>
            <div class="card-body">
                <h5 class="card-title">{{ course.title }}</h5>
                <p class="card-text text-muted">{{ course.description|truncatewords:20 }}</p>
                <div class="d-flex justify-content-between align-items-center">
                    <a href="{% url 'course_detail' course.pk %}" class="btn btn-primary">
                        <i class="fas fa-info-circle me-1"></i>View Course
                    </a>
                    <small class="text-muted">
                        <i class="fas fa-clock me-1"></i>{{ course.created_at|timesince }} ago
                    </small>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>No courses available from this instructor yet.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 