{% extends 'base.html' %}
{% load static %}

{% block title %}Search Teachers - E-Learning Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="search-form">
                <h2 class="text-center mb-4">Search Teachers</h2>
                <form method="get" class="mb-4">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search teachers by name, expertise, or experience..." value="{{ query }}">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i>Search
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {% if query %}
    <h3 class="mb-4">
        {% if teachers %}
            <i class="fas fa-search me-2"></i>Search Results for "{{ query }}"
        {% else %}
            <i class="fas fa-exclamation-circle me-2"></i>No results found for "{{ query }}"
        {% endif %}
    </h3>
    {% endif %}

    <div class="course-grid">
        {% for teacher in teachers %}
        <div class="card h-100">
            <div class="card-body profile-card">
                <div class="position-relative mb-4">
                    {% if teacher.profile_picture %}
                    <img src="{{ teacher.profile_picture.url }}" class="profile-picture" alt="{{ teacher.username }}">
                    {% else %}
                    <img src="{% static 'images/default-avatar.jpg' %}" class="profile-picture" alt="{{ teacher.username }}">
                    {% endif %}
                    <span class="position-absolute bottom-0 start-50 translate-middle-x badge bg-primary">
                        <i class="fas fa-star me-1"></i>Top Rated
                    </span>
                </div>
                <h5 class="card-title mb-3">{{ teacher.get_full_name|default:teacher.username }}</h5>
                {% with teacher_profile=teacher.teacherprofile %}
                <div class="mb-3">
                    <p class="card-text mb-2">
                        <i class="fas fa-briefcase me-2"></i>
                        <strong>Expertise:</strong> {{ teacher_profile.expertise }}
                    </p>
                    <p class="card-text mb-2">
                        <i class="fas fa-clock me-2"></i>
                        <strong>Experience:</strong> {{ teacher_profile.years_of_experience }} years
                    </p>
                    <p class="card-text">
                        <i class="fas fa-book me-2"></i>
                        <strong>Courses:</strong> {{ teacher.courses_taught.count }}
                    </p>
                </div>
                {% endwith %}
                <div class="d-flex justify-content-center gap-2">
                    <a href="{% url 'teacher_profile' teacher_id=teacher.id %}" class="btn btn-primary">
                        <i class="fas fa-user me-1"></i>View Profile
                    </a>
                    <a href="{% url 'search_courses' %}?teacher={{ teacher.username }}" class="btn btn-outline-primary">
                        <i class="fas fa-book me-1"></i>View Courses
                    </a>
                </div>
            </div>
        </div>
        {% empty %}
        {% if query %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>No teachers found matching your search criteria.
                <a href="{% url 'search_teachers' %}" class="alert-link">Clear search</a>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>Start searching for teachers using the search bar above.
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
</div>
{% endblock %} 