{% extends 'base.html' %}
{% load static %}

{% block title %}{{ teacher.get_full_name|default:teacher.username }}'s Profile - E-Learning Platform{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body text-center">
                    <img src="{% if teacher.profile_picture %}{{ teacher.profile_picture.url }}{% else %}{% static 'images/default-avatar.jpg' %}{% endif %}" 
                         class="rounded-circle mb-3" 
                         style="width: 150px; height: 150px; object-fit: cover;" 
                         alt="{{ teacher.username }}">
                    <h3 class="card-title">{{ teacher.get_full_name|default:teacher.username }}</h3>
                    <p class="text-muted">Teacher</p>
                    <div class="d-grid">
                        <a href="{% url 'teacher_courses' teacher_id=teacher.id %}" class="btn btn-primary">
                            <i class="fas fa-book me-2"></i>View Courses
                        </a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Teacher Stats</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-book me-2"></i>{{ courses.count }} Courses
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-users me-2"></i>{{ total_students }} Students
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-video me-2"></i>{{ total_videos }} Videos
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">About</h5>
                    <p class="card-text">{{ teacher.teacherprofile.bio|default:"No bio available." }}</p>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-body">
                    <h5 class="card-title">Latest Courses</h5>
                    <div class="list-group">
                        {% for course in courses|slice:":5" %}
                        <a href="{% url 'course_detail' course.pk %}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">{{ course.title }}</h6>
                                <small class="text-muted">{{ course.created_at|timesince }} ago</small>
                            </div>
                            <p class="mb-1">{{ course.description|truncatewords:20 }}</p>
                            <small class="text-muted">
                                <i class="fas fa-users me-1"></i>{{ course.students.count }} Students
                            </small>
                        </a>
                        {% empty %}
                        <div class="list-group-item">
                            <p class="mb-0">No courses available yet.</p>
                        </div>
                        {% endfor %}
                    </div>
                    {% if courses.count > 5 %}
                    <div class="text-center mt-3">
                        <a href="{% url 'teacher_courses' teacher_id=teacher.id %}" class="btn btn-outline-primary">
                            View All Courses
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 