{% extends 'base.html' %}
{% load static %}

{% block title %}{{ video.title }} - {{ course.title }}{% endblock %}

{% block extra_css %}
<style>
    .video-container {
        background: #000;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 2rem;
    }
    .video-player {
        width: 100%;
        max-height: 600px;
        background: #000;
    }
    .video-info {
        background: white;
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .video-title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #2c3e50;
    }
    .video-description {
        color: #666;
        margin-bottom: 1.5rem;
    }
    .teacher-info {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }
    .teacher-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 1rem;
    }
    .course-info {
        background: #f8f9fa;
        padding: 1rem;
        border-radius: 5px;
        margin-top: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-lg-8">
            <div class="video-container">
                <video class="video-player" controls preload="metadata">
                    <source src="{{ video.video_file.url }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            
            <div class="video-info">
                <h1 class="video-title">{{ video.title }}</h1>
                <p class="video-description">{{ video.description }}</p>
                
                <div class="teacher-info">
                    <img src="{% if course.teacher.profile_picture %}{{ course.teacher.profile_picture.url }}{% else %}{% static 'images/default-avatar.jpg' %}{% endif %}" 
                         class="teacher-avatar" 
                         alt="{{ course.teacher.username }}">
                    <div>
                        <h6 class="mb-0">Taught by {{ course.teacher.get_full_name|default:course.teacher.username }}</h6>
                        <small class="text-muted">{{ course.title }}</small>
                    </div>
                </div>
                
                {% if user.is_authenticated and user in course.students.all %}
                <div class="mt-4">
                    <a href="{% url 'video_completion' course_pk=course.pk video_pk=video.pk %}" class="btn btn-success">
                        <i class="fas fa-check-circle me-2"></i>Mark as Complete
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Course Progress</h5>
                    {% if user.is_authenticated and user in course.students.all %}
                        {% with completed_count=completed_videos|length %}
                        <div class="progress mb-3" style="height: 20px;">
                            <div class="progress-bar" role="progressbar" 
                                 style="width: {% widthratio completed_count total_videos 100 %}%;" 
                                 aria-valuenow="{% widthratio completed_count total_videos 100 %}" 
                                 aria-valuemin="0" 
                                 aria-valuemax="100">
                                {{ completed_count }}/{{ total_videos }} Videos
                            </div>
                        </div>
                        {% endwith %}
                        
                        {% if is_course_completed %}
                        <div class="text-center">
                            <a href="{% url 'course_certificate' course_pk=course.pk %}" class="btn btn-primary">
                                <i class="fas fa-certificate me-2"></i>Download Certificate
                            </a>
                        </div>
                        {% endif %}
                    {% else %}
                        <p class="text-muted">Enroll in the course to track your progress.</p>
                    {% endif %}
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-body">
                    <h5 class="card-title">Course Content</h5>
                    <div class="list-group">
                        {% for v in course.videos.all %}
                        <a href="{% url 'video_player' course_pk=course.pk video_pk=v.pk %}" 
                           class="list-group-item list-group-item-action {% if v.pk == video.pk %}active{% endif %}">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">{{ v.title }}</h6>
                                {% if user.is_authenticated and user in course.students.all %}
                                    {% if v.pk in completed_videos %}
                                    <small><i class="fas fa-check-circle text-success"></i></small>
                                    {% endif %}
                                {% endif %}
                            </div>
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 