{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}{% if form.instance.pk %}Edit Video{% else %}Upload Video{% endif %} - {{ course.title }}{% endblock %}

{% block extra_css %}
<style>
    .upload-container {
        background: linear-gradient(135deg, rgba(44, 62, 80, 0.1) 0%, rgba(52, 152, 219, 0.1) 100%);
        padding: 3rem 0;
        min-height: calc(100vh - 200px);
    }
    .upload-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        padding: 2rem;
    }
    .upload-header {
        text-align: center;
        margin-bottom: 2rem;
    }
    .course-info {
        background: #f8f9fa;
        border-radius: 10px;
        padding: 1rem;
        margin-bottom: 2rem;
    }
    .file-upload-area {
        border: 2px dashed #dee2e6;
        border-radius: 10px;
        padding: 2rem;
        text-align: center;
        margin-bottom: 1.5rem;
        transition: all 0.3s ease;
    }
    .file-upload-area:hover {
        border-color: #3498db;
        background: rgba(52, 152, 219, 0.05);
    }
    .file-upload-icon {
        font-size: 3rem;
        color: #3498db;
        margin-bottom: 1rem;
    }
    .upload-instructions {
        color: #6c757d;
        margin-bottom: 1rem;
    }
    .video-preview {
        max-width: 100%;
        border-radius: 10px;
        margin-top: 1rem;
        display: none;
    }
    .form-group {
        margin-bottom: 1.5rem;
    }
    .help-text {
        font-size: 0.875rem;
        color: #6c757d;
        margin-top: 0.25rem;
    }
    .required-field::after {
        content: "*";
        color: #dc3545;
        margin-left: 4px;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const videoInput = document.getElementById('id_video_file');
    const previewVideo = document.getElementById('video-preview');
    const fileUploadArea = document.querySelector('.file-upload-area');
    
    if (videoInput) {
        videoInput.addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                // Update file name display
                document.getElementById('selected-file').textContent = file.name;
                
                // Create video preview if it's a video file
                if (file.type.startsWith('video/')) {
                    const url = URL.createObjectURL(file);
                    previewVideo.src = url;
                    previewVideo.style.display = 'block';
                }
            }
        });
    }

    // Drag and drop functionality
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        fileUploadArea.addEventListener(eventName, preventDefaults, false);
    });

    function preventDefaults (e) {
        e.preventDefault();
        e.stopPropagation();
    }

    ['dragenter', 'dragover'].forEach(eventName => {
        fileUploadArea.addEventListener(eventName, highlight, false);
    });

    ['dragleave', 'drop'].forEach(eventName => {
        fileUploadArea.addEventListener(eventName, unhighlight, false);
    });

    function highlight(e) {
        fileUploadArea.classList.add('border-primary');
    }

    function unhighlight(e) {
        fileUploadArea.classList.remove('border-primary');
    }

    fileUploadArea.addEventListener('drop', handleDrop, false);

    function handleDrop(e) {
        const dt = e.dataTransfer;
        const file = dt.files[0];
        
        if (file && file.type.startsWith('video/')) {
            videoInput.files = dt.files;
            document.getElementById('selected-file').textContent = file.name;
            
            const url = URL.createObjectURL(file);
            previewVideo.src = url;
            previewVideo.style.display = 'block';
        }
    }
});
</script>
{% endblock %}

{% block content %}
<div class="upload-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="upload-card">
                    <div class="upload-header">
                        <h2>
                            <i class="fas fa-cloud-upload-alt me-2"></i>
                            {% if form.instance.pk %}
                                Edit Video
                            {% else %}
                                Upload New Video
                            {% endif %}
                        </h2>
                        <p class="text-muted">Add video content to "{{ course.title }}"</p>
                    </div>

                    <div class="course-info">
                        <h5 class="mb-2">Course Information</h5>
                        <p class="mb-1"><strong>Course:</strong> {{ course.title }}</p>
                        <p class="mb-0"><strong>Teacher:</strong> {{ course.teacher.get_full_name }}</p>
                    </div>

                    <form method="post" enctype="multipart/form-data" novalidate>
                        {% csrf_token %}
                        
                        <div class="form-group">
                            <label for="{{ form.title.id_for_label }}" class="required-field">Video Title</label>
                            {{ form.title|as_crispy_field }}
                            <small class="help-text">Give your video a clear and descriptive title</small>
                        </div>

                        <div class="form-group">
                            <label for="{{ form.description.id_for_label }}" class="required-field">Video Description</label>
                            {{ form.description|as_crispy_field }}
                            <small class="help-text">Describe what students will learn in this video</small>
                        </div>

                        <div class="form-group">
                            <label for="{{ form.video_file.id_for_label }}" class="required-field">Video File</label>
                            <div class="file-upload-area">
                                <i class="fas fa-cloud-upload-alt file-upload-icon"></i>
                                <p class="upload-instructions">
                                    Drag and drop your video file here or click to browse
                                </p>
                                {{ form.video_file|as_crispy_field }}
                                <p id="selected-file" class="mb-0 text-primary"></p>
                            </div>
                            <video id="video-preview" controls class="video-preview">
                                Your browser does not support the video tag.
                            </video>
                            <small class="help-text">
                                Supported formats: MP4, WebM, Ogg (Max size: 500MB)
                            </small>
                        </div>

                        <div class="form-group">
                            <label for="{{ form.order.id_for_label }}">Video Order</label>
                            {{ form.order|as_crispy_field }}
                            <small class="help-text">Set the order in which this video appears in the course</small>
                        </div>

                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-cloud-upload-alt me-2"></i>
                                {% if form.instance.pk %}
                                    Save Changes
                                {% else %}
                                    Upload Video
                                {% endif %}
                            </button>
                            <a href="{% url 'course_detail' course.pk %}" class="btn btn-outline-secondary btn-lg ms-2">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 