{% extends 'base.html' %}
{% load static %}

{% block title %}Edit Profile - E-Learning Platform{% endblock %}

{% block extra_css %}
<style>
    .profile-edit-container {
        background: linear-gradient(135deg, rgba(44, 62, 80, 0.1) 0%, rgba(52, 152, 219, 0.1) 100%);
        padding: 3rem 0;
        min-height: calc(100vh - 200px);
    }
    .profile-edit-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        padding: 2rem;
    }
    .profile-picture-preview {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid #f8f9fa;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .form-group {
        margin-bottom: 1.5rem;
    }
    .help-text {
        font-size: 0.875rem;
        color: #6c757d;
        margin-top: 0.25rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="profile-edit-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="profile-edit-card">
                    <h2 class="text-center mb-4">
                        <i class="fas fa-user-edit me-2"></i>Edit Profile
                    </h2>
                    
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="text-center mb-4">
                            {% if user.profile_picture %}
                                <img src="{{ user.profile_picture.url }}" alt="Current profile picture" class="profile-picture-preview mb-3">
                            {% else %}
                                <img src="{% static 'images/default-avatar.jpg' %}" alt="Default profile picture" class="profile-picture-preview mb-3">
                            {% endif %}
                            <div class="form-group">
                                <label for="profile_picture" class="form-label">Profile Picture</label>
                                <input type="file" class="form-control" id="profile_picture" name="profile_picture" accept="image/*">
                                <small class="help-text">Recommended size: 150x150 pixels</small>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user.first_name }}">
                        </div>

                        <div class="form-group">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.last_name }}">
                        </div>

                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                        </div>

                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Save Changes
                            </button>
                            <a href="{% if user.is_student %}{% url 'student_profile' %}{% else %}{% url 'teacher_profile' teacher_id=user.id %}{% endif %}" class="btn btn-outline-secondary ms-2">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 