{% extends 'base.html' %}
{% load static %}

{% block title %}Student Profile - E-Learning Platform{% endblock %}

{% block extra_css %}
<style>
    .profile-header {
        background: linear-gradient(135deg, rgba(44, 62, 80, 0.95) 0%, rgba(52, 152, 219, 0.95) 100%);
        color: white;
        padding: 3rem 0;
        margin-bottom: 2rem;
    }
    .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid white;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    .profile-info {
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 2rem;
        margin-bottom: 2rem;
    }
    .enrolled-courses {
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 2rem;
    }
    .course-card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
        margin-bottom: 1rem;
    }
    .course-card:hover {
        transform: translateY(-5px);
    }
    .course-thumbnail {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }
    .progress-bar {
        height: 8px;
        background: #e9ecef;
        border-radius: 4px;
        margin: 1rem 0;
    }
    .progress-fill {
        height: 100%;
        background: #3498db;
        border-radius: 4px;
        transition: width 0.3s ease;
    }
    .stat-card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 1.5rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    .stat-number {
        font-size: 2rem;
        font-weight: bold;
        color: #2c3e50;
        margin-bottom: 0.5rem;
    }
    .stat-label {
        color: #6c757d;
        font-size: 0.9rem;
    }
</style>
{% endblock %}

{% block content %}
<!-- Profile Header -->
<div class="profile-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 text-center">
                {% if user.profile_picture %}
                    <img src="{{ user.profile_picture.url }}" alt="{{ user.username }}" class="profile-picture">
                {% else %}
                    <img src="{% static 'images/default-avatar.jpg' %}" alt="{{ user.username }}" class="profile-picture">
                {% endif %}
            </div>
            <div class="col-md-8">
                <h1 class="display-4 mb-3">
                    {% if user.first_name or user.last_name %}
                        {{ user.first_name }} {{ user.last_name }}
                    {% else %}
                        {{ user.username }}
                    {% endif %}
                </h1>
                <p class="lead mb-4">{{ user.email }}</p>
                <div class="d-flex gap-3">
                    <a href="{% url 'profile_edit' %}" class="btn btn-light">
                        <i class="fas fa-edit me-2"></i>Edit Profile
                    </a>
                    <a href="{% url 'search_courses' %}" class="btn btn-outline-light">
                        <i class="fas fa-search me-2"></i>Find Courses
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            <!-- Profile Information -->
            <div class="profile-info">
                <h3 class="mb-4">Profile Information</h3>
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Username:</strong> {{ user.username }}</p>
                        <p><strong>Email:</strong> {{ user.email }}</p>
                        <p><strong>Date Joined:</strong> {{ user.date_joined|date }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>First Name:</strong> {{ user.first_name|default:"Not set" }}</p>
                        <p><strong>Last Name:</strong> {{ user.last_name|default:"Not set" }}</p>
                    </div>
                </div>
            </div>

            <!-- Enrolled Courses -->
            <div class="enrolled-courses">
                <h3 class="mb-4">My Courses</h3>
                {% if enrolled_courses %}
                    {% for course in enrolled_courses %}
                        <div class="card course-card">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    {% if course.thumbnail %}
                                        <img src="{{ course.thumbnail.url }}" alt="{{ course.title }}" class="course-thumbnail">
                                    {% else %}
                                        <img src="{% static 'images/default-course.jpg' %}" alt="{{ course.title }}" class="course-thumbnail">
                                    {% endif %}
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ course.title }}</h5>
                                        <p class="card-text text-muted">
                                            <i class="fas fa-chalkboard-teacher me-2"></i>
                                            {{ course.teacher.get_full_name|default:course.teacher.username }}
                                        </p>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: {% widthratio course.videos.count 1 100 %}%;"></div>
                                        </div>
                                        <small class="text-muted d-block mb-3">
                                            Course Progress
                                        </small>
                                        <a href="{% url 'course_detail' course.pk %}" class="btn btn-primary">
                                            <i class="fas fa-play me-2"></i>Continue Learning
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        You haven't enrolled in any courses yet.
                        <a href="{% url 'search_courses' %}" class="alert-link">Browse courses</a>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Statistics -->
            <div class="stat-card">
                <div class="stat-number">{{ enrolled_courses.count }}</div>
                <div class="stat-label">Enrolled Courses</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ completed_courses.count }}</div>
                <div class="stat-label">Completed Courses</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ total_videos_watched }}</div>
                <div class="stat-label">Videos Watched</div>
            </div>

            <!-- Quick Actions -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title mb-3">Quick Actions</h5>
                    <div class="d-grid gap-2">
                        <a href="{% url 'search_courses' %}" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i>Find New Courses
                        </a>
                        <a href="{% url 'search_teachers' %}" class="btn btn-outline-primary">
                            <i class="fas fa-chalkboard-teacher me-2"></i>Browse Teachers
                        </a>
                        <a href="{% url 'profile_edit' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-edit me-2"></i>Edit Profile
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 