{% extends 'base.html' %}
{% load static %}

{% block title %}{{ profile.user.get_full_name|default:profile.user.username }}'s Profile - E-Learning Platform{% endblock %}

{% block extra_css %}
<style>
    .profile-container {
        background: linear-gradient(135deg, rgba(44, 62, 80, 0.1) 0%, rgba(52, 152, 219, 0.1) 100%);
        padding: 3rem 0;
        min-height: calc(100vh - 300px);
    }
    .profile-header {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        padding: 2rem;
        margin-bottom: 2rem;
        text-align: center;
    }
    .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 0 auto 1.5rem;
        object-fit: cover;
        border: 5px solid white;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    .profile-stats {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    .stat-item {
        text-align: center;
        padding: 1rem;
        border-right: 1px solid #eee;
    }
    .stat-item:last-child {
        border-right: none;
    }
    .stat-number {
        font-size: 2rem;
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 0.5rem;
    }
    .stat-label {
        color: #666;
        font-size: 0.9rem;
    }
    .course-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
        margin-bottom: 1.5rem;
    }
    .course-card:hover {
        transform: translateY(-5px);
    }
    .course-thumbnail {
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    .expertise-tag {
        background: #e3f2fd;
        color: #1976d2;
        padding: 0.5rem 1rem;
        border-radius: 25px;
        font-size: 0.9rem;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
        display: inline-block;
    }
    .edit-profile-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        border-radius: 25px;
        padding: 0.5rem 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="container">
        <!-- Profile Header -->
        <div class="profile-header position-relative">
            <a href="#" class="btn btn-outline-primary edit-profile-btn">
                <i class="fas fa-edit me-2"></i>Edit Profile
            </a>
            {% if profile.user.profile_picture %}
            <img src="{{ profile.user.profile_picture.url }}" alt="Profile Picture" class="profile-picture">
            {% else %}
            <img src="{% static 'images/default-avatar.jpg' %}" alt="Default Profile Picture" class="profile-picture">
            {% endif %}
            <h2 class="mb-2">{{ profile.user.get_full_name|default:profile.user.username }}</h2>
            <p class="text-muted mb-3">
                <i class="fas fa-map-marker-alt me-2"></i>Teacher
            </p>
            <div class="expertise-tags mb-3">
                <span class="expertise-tag">
                    <i class="fas fa-star me-2"></i>{{ profile.expertise }}
                </span>
                <span class="expertise-tag">
                    <i class="fas fa-briefcase me-2"></i>{{ profile.years_of_experience }} Years Experience
                </span>
            </div>
            <p class="mb-0">{{ profile.user.bio|default:"No bio available" }}</p>
        </div>

        <!-- Statistics -->
        <div class="profile-stats">
            <div class="row">
                <div class="col-md-4 stat-item">
                    <div class="stat-number">{{ courses.count }}</div>
                    <div class="stat-label">Courses Created</div>
                </div>
                <div class="col-md-4 stat-item">
                    <div class="stat-number">
                        {% with total_students=0 %}
                            {% for course in courses %}
                                {% with total_students=total_students|add:course.students.count %}{% endwith %}
                            {% endfor %}
                            {{ total_students }}
                        {% endwith %}
                    </div>
                    <div class="stat-label">Total Students</div>
                </div>
                <div class="col-md-4 stat-item">
                    <div class="stat-number">{{ profile.years_of_experience }}</div>
                    <div class="stat-label">Years Teaching</div>
                </div>
            </div>
        </div>

        <!-- Courses Section -->
        <h3 class="mb-4">
            <i class="fas fa-book-open me-2"></i>My Courses
            <a href="{% url 'course_create' %}" class="btn btn-primary float-end">
                <i class="fas fa-plus me-2"></i>Create New Course
            </a>
        </h3>

        <div class="row">
            {% for course in courses %}
            <div class="col-md-6 col-lg-4">
                <div class="course-card">
                    {% if course.thumbnail %}
                    <img src="{{ course.thumbnail.url }}" class="course-thumbnail w-100" alt="{{ course.title }}">
                    {% else %}
                    <img src="{% static 'images/default-course.jpg' %}" class="course-thumbnail w-100" alt="{{ course.title }}">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ course.title }}</h5>
                        <p class="card-text text-muted">{{ course.description|truncatewords:20 }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-primary">
                                <i class="fas fa-users me-1"></i>{{ course.students.count }} Students
                            </span>
                            <a href="{% url 'course_detail' course.pk %}" class="btn btn-outline-primary">
                                <i class="fas fa-eye me-1"></i>View Course
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>You haven't created any courses yet.
                    <a href="{% url 'course_create' %}" class="alert-link">Create your first course!</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %} 