/* Global Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-bg: #f8f9fa;
    --dark-bg: #2c3e50;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-bg);
}

/* Navbar Styling */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 0;
    background-color: white !important;
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-color) !important;
}

.nav-link {
    color: var(--primary-color) !important;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--secondary-color) !important;
}

/* Card Styling */
.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}

/* Button Styling */
.btn {
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--secondary-color);
    border: none;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* Search Form Styling */
.search-form {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.input-group {
    border-radius: 25px;
    overflow: hidden;
}

.input-group input {
    border-right: none;
    padding: 0.75rem 1.5rem;
}

.input-group .btn {
    border-radius: 0 25px 25px 0;
    padding: 0.75rem 2rem;
}

/* Jumbotron Styling */
.jumbotron {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 4rem 2rem;
    border-radius: 15px;
    margin-bottom: 3rem;
}

.jumbotron h1 {
    font-weight: 700;
}

/* Profile Card Styling */
.profile-card {
    text-align: center;
    padding: 2rem;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Alert Styling */
.alert {
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Course Grid Styling */
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .jumbotron {
        padding: 2rem 1rem;
    }
    
    .card-img-top {
        height: 160px;
    }
    
    .course-grid {
        grid-template-columns: 1fr;
    }
} 