{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Login - E-Learning Platform{% endblock %}

{% block extra_css %}
<style>
    .login-container {
        min-height: calc(100vh - 300px);
        display: flex;
        align-items: center;
        background: linear-gradient(135deg, rgba(44, 62, 80, 0.1) 0%, rgba(52, 152, 219, 0.1) 100%);
        padding: 2rem 0;
    }
    .login-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        overflow: hidden;
    }
    .login-header {
        background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
        padding: 2rem;
        text-align: center;
        color: white;
    }
    .login-header i {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .login-body {
        padding: 2rem;
    }
    .form-control {
        border-radius: 25px;
        padding: 0.75rem 1.5rem;
        border: 2px solid #eee;
        transition: all 0.3s ease;
    }
    .form-control:focus {
        border-color: #3498db;
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    }
    .btn-login {
        border-radius: 25px;
        padding: 0.75rem 2rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: all 0.3s ease;
    }
    .btn-login:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
    }
    .social-login {
        border-top: 1px solid #eee;
        padding-top: 1.5rem;
        margin-top: 1.5rem;
    }
    .signup-link {
        text-align: center;
        margin-top: 2rem;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 10px;
    }
    .signup-link a {
        color: #3498db;
        font-weight: 600;
        text-decoration: none;
    }
    .signup-link a:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}

{% block content %}
<div class="login-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="login-card">
                    <div class="login-header">
                        <i class="fas fa-user-circle"></i>
                        <h2 class="mb-0">Welcome Back!</h2>
                        <p class="mb-0">Login to access your account</p>
                    </div>
                    <div class="login-body">
                        <form method="post" novalidate>
                            {% csrf_token %}
                            <div class="mb-4">
                                <label for="id_username" class="form-label">Username</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-0">
                                        <i class="fas fa-user text-muted"></i>
                                    </span>
                                    <input type="text" name="username" class="form-control" id="id_username" placeholder="Enter your username">
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="id_password" class="form-label">Password</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-0">
                                        <i class="fas fa-lock text-muted"></i>
                                    </span>
                                    <input type="password" name="password" class="form-control" id="id_password" placeholder="Enter your password">
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-login">
                                    <i class="fas fa-sign-in-alt me-2"></i>Login
                                </button>
                            </div>
                        </form>

                        <div class="signup-link">
                            <p class="mb-0">Don't have an account?</p>
                            <div class="mt-2">
                                <a href="{% url 'student_signup' %}" class="btn btn-outline-primary me-2">
                                    <i class="fas fa-user-graduate me-2"></i>Sign up as Student
                                </a>
                                <a href="{% url 'teacher_signup' %}" class="btn btn-outline-success">
                                    <i class="fas fa-chalkboard-teacher me-2"></i>Sign up as Teacher
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 