{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Sign Up as {{ user_type|title }} - E-Learning Platform{% endblock %}

{% block extra_css %}
<style>
    .signup-container {
        min-height: calc(100vh - 300px);
        display: flex;
        align-items: center;
        background: linear-gradient(135deg, rgba(44, 62, 80, 0.1) 0%, rgba(52, 152, 219, 0.1) 100%);
        padding: 2rem 0;
    }
    .signup-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        overflow: hidden;
        max-width: 600px;
        margin: 0 auto;
    }
    .signup-header {
        background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
        padding: 2rem;
        text-align: center;
        color: white;
        position: relative;
    }
    .signup-header i {
        font-size: 3rem;
        margin-bottom: 1rem;
        color: rgba(255, 255, 255, 0.9);
    }
    .signup-header h2 {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    .signup-header p {
        opacity: 0.9;
        font-size: 1rem;
    }
    .signup-body {
        padding: 2rem;
    }
    .form-group {
        margin-bottom: 1.5rem;
    }
    .form-label {
        font-weight: 500;
        color: #2c3e50;
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
    }
    .form-control {
        border-radius: 25px;
        padding: 0.75rem 1.5rem;
        border: 2px solid #eee;
        transition: all 0.3s ease;
        font-size: 1rem;
        width: 100%;
    }
    .form-control:focus {
        border-color: #3498db;
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    }
    .form-control::placeholder {
        color: #95a5a6;
        font-size: 0.95rem;
    }
    .input-group {
        position: relative;
        margin-bottom: 1rem;
    }
    .input-group-text {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        border: none;
        background: none;
        padding: 0 0.75rem;
        display: flex;
        align-items: center;
        color: #95a5a6;
        z-index: 3;
    }
    .input-group .form-control {
        padding-left: 2.5rem;
    }
    .input-group .password-toggle {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: #95a5a6;
        cursor: pointer;
        z-index: 3;
        padding: 0.5rem;
        transition: all 0.3s ease;
    }
    .input-group .password-toggle:hover {
        color: #3498db;
    }
    .invalid-feedback {
        font-size: 0.85rem;
        color: #e74c3c;
        margin-top: 0.25rem;
        margin-left: 0.75rem;
        display: none;
    }
    .is-invalid {
        border-color: #e74c3c !important;
    }
    .is-invalid ~ .invalid-feedback {
        display: block;
    }
    .field-help {
        font-size: 0.85rem;
        color: #95a5a6;
        margin-top: 0.25rem;
        margin-left: 0.75rem;
    }
    .btn-signup {
        border-radius: 25px;
        padding: 0.75rem 2rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: all 0.3s ease;
        width: 100%;
        background: #3498db;
        border: none;
        color: white;
        font-size: 1rem;
    }
    .btn-signup:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        background: #2980b9;
    }
    .login-link {
        text-align: center;
        margin-top: 2rem;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 10px;
    }
    .login-link p {
        color: #6c757d;
        margin-bottom: 1rem;
    }
    .login-link a {
        color: #3498db;
        font-weight: 600;
        text-decoration: none;
        padding: 0.75rem 2rem;
        border-radius: 25px;
        border: 2px solid #3498db;
        transition: all 0.3s ease;
        display: inline-block;
    }
    .login-link a:hover {
        background: #3498db;
        color: white;
        text-decoration: none;
        transform: translateY(-1px);
    }
    .login-link a i {
        margin-right: 0.5rem;
    }
    .requirements-list {
        list-style: none;
        padding: 1rem 1.5rem;
        margin-top: 0.5rem;
        display: none;
        background: #f8f9fa;
        border-radius: 10px;
        border-left: 3px solid #3498db;
    }
    .requirements-list.show {
        display: block;
    }
    .requirements-list li {
        margin-bottom: 0.5rem;
        color: #6c757d;
        font-size: 0.85rem;
        display: flex;
        align-items: center;
    }
    .requirements-list li.valid {
        color: #2ecc71;
    }
    .requirements-list li.valid i {
        color: #2ecc71;
    }
    .requirements-list li i {
        margin-right: 0.75rem;
        color: #3498db;
        font-size: 0.9rem;
    }
    .progress-bar {
        height: 3px;
        background: #eee;
        margin-top: 0.5rem;
        border-radius: 1.5px;
        overflow: hidden;
    }
    .progress-bar-fill {
        height: 100%;
        width: 0;
        background: #3498db;
        transition: all 0.3s ease;
    }
    @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        75% { transform: translateX(5px); }
    }
    .shake {
        animation: shake 0.5s ease-in-out;
    }
</style>
{% endblock %}

{% block content %}
<div class="signup-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="signup-card">
                    <div class="signup-header">
                        <i class="{% if user_type == 'student' %}fas fa-user-graduate{% else %}fas fa-chalkboard-teacher{% endif %}"></i>
                        <h2 class="mb-0">Sign Up as {{ user_type|title }}</h2>
                        <p class="mb-0">Create your account to get started</p>
                    </div>
                    <div class="signup-body">
                        <form method="post" novalidate id="signupForm">
                            {% csrf_token %}
                            
                            <div class="form-group">
                                <label for="id_username" class="form-label">Username</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-user text-muted"></i>
                                    </span>
                                    <input type="text" name="username" class="form-control" id="id_username" placeholder="Enter your username">
                                    {% if form.username.errors %}
                                    <div class="invalid-feedback">
                                        {{ form.username.errors|join:", " }}
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="field-help">Choose a unique username that others will know you by</div>
                            </div>

                            <div class="form-group">
                                <label for="id_email" class="form-label">Email</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-envelope text-muted"></i>
                                    </span>
                                    <input type="email" name="email" class="form-control" id="id_email" placeholder="Enter your email address">
                                    {% if form.email.errors %}
                                    <div class="invalid-feedback">
                                        {{ form.email.errors|join:", " }}
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="field-help">We'll send you a confirmation email</div>
                            </div>

                            <div class="form-group">
                                <label for="id_password1" class="form-label">Password</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-lock text-muted"></i>
                                    </span>
                                    <input type="password" name="password1" class="form-control" id="id_password1" placeholder="Create a password">
                                    <button type="button" class="password-toggle" aria-label="Toggle password visibility">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    {% if form.password1.errors %}
                                    <div class="invalid-feedback">
                                        {{ form.password1.errors|join:", " }}
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-bar-fill"></div>
                                </div>
                                <div id="password-requirements" class="requirements-list {% if form.password1.errors %}show{% endif %}">
                                    <ul>
                                        <li data-requirement="length"><i class="fas fa-check"></i>Must contain at least 8 characters</li>
                                        <li data-requirement="number"><i class="fas fa-check"></i>Cannot be entirely numeric</li>
                                        <li data-requirement="similarity"><i class="fas fa-check"></i>Cannot be too similar to your personal information</li>
                                        <li data-requirement="common"><i class="fas fa-check"></i>Cannot be a commonly used password</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="id_password2" class="form-label">Confirm Password</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-lock text-muted"></i>
                                    </span>
                                    <input type="password" name="password2" class="form-control" id="id_password2" placeholder="Re-enter your password">
                                    <button type="button" class="password-toggle" aria-label="Toggle password visibility">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    {% if form.password2.errors %}
                                    <div class="invalid-feedback">
                                        {{ form.password2.errors|join:", " }}
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="field-help">Re-enter your password to confirm</div>
                            </div>

                            {% if user_type == 'teacher' %}
                            <div class="form-group">
                                <label for="id_expertise" class="form-label">Expertise</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-graduation-cap text-muted"></i>
                                    </span>
                                    <input type="text" name="expertise" class="form-control" id="id_expertise" placeholder="Your area of expertise">
                                    {% if form.expertise.errors %}
                                    <div class="invalid-feedback">
                                        {{ form.expertise.errors|join:", " }}
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="field-help">Your main teaching subject</div>
                            </div>

                            <div class="form-group">
                                <label for="id_years_of_experience" class="form-label">Years of Experience</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-clock text-muted"></i>
                                    </span>
                                    <input type="number" name="years_of_experience" class="form-control" id="id_years_of_experience" placeholder="Years of teaching experience">
                                    {% if form.years_of_experience.errors %}
                                    <div class="invalid-feedback">
                                        {{ form.years_of_experience.errors|join:", " }}
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="field-help">How long you've been teaching</div>
                            </div>
                            {% endif %}

                            <div class="mt-4">
                                <button type="submit" class="btn btn-primary btn-signup">
                                    <i class="fas fa-user-plus me-2"></i>Create Account
                                </button>
                            </div>
                        </form>

                        <div class="login-link">
                            <p class="mb-2">Already have an account?</p>
                            <a href="{% url 'login' %}" class="btn btn-outline-primary">
                                <i class="fas fa-sign-in-alt me-2"></i>Log In
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('signupForm');
        const password1Field = document.getElementById('id_password1');
        const password2Field = document.getElementById('id_password2');
        const requirementsList = document.getElementById('password-requirements');
        const progressBar = document.querySelector('.progress-bar-fill');
        const requirements = {
            length: str => str.length >= 8,
            number: str => !/^\d+$/.test(str),
            similarity: str => true, // This will be handled by backend
            common: str => true // This will be handled by backend
        };

        // Password visibility toggle
        document.querySelectorAll('.password-toggle').forEach(button => {
            button.addEventListener('click', function() {
                const input = this.previousElementSibling;
                const icon = this.querySelector('i');
                if (input.type === 'password') {
                    input.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    input.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            });
        });

        // Password strength and requirements check
        password1Field.addEventListener('input', function() {
            const value = this.value;
            let strength = 0;
            let validRequirements = 0;

            // Check each requirement
            Object.entries(requirements).forEach(([key, validate]) => {
                const li = requirementsList.querySelector(`[data-requirement="${key}"]`);
                if (validate(value)) {
                    li.classList.add('valid');
                    validRequirements++;
                } else {
                    li.classList.remove('valid');
                }
            });

            // Calculate password strength
            if (value.length > 8) strength += 25;
            if (value.match(/[A-Z]/)) strength += 25;
            if (value.match(/[0-9]/)) strength += 25;
            if (value.match(/[^A-Za-z0-9]/)) strength += 25;

            // Update progress bar
            progressBar.style.width = `${strength}%`;
            if (strength <= 25) {
                progressBar.style.background = '#e74c3c';
            } else if (strength <= 50) {
                progressBar.style.background = '#f1c40f';
            } else {
                progressBar.style.background = '#2ecc71';
            }
        });

        // Show password requirements on focus
        password1Field.addEventListener('focus', function() {
            requirementsList.classList.add('show');
        });

        // Hide requirements list if password is valid
        password1Field.addEventListener('blur', function() {
            if (!this.value || !this.classList.contains('is-invalid')) {
                requirementsList.classList.remove('show');
            }
        });

        // Check password match
        password2Field.addEventListener('input', function() {
            if (this.value && this.value !== password1Field.value) {
                this.classList.add('is-invalid');
                this.classList.remove('is-valid');
            } else if (this.value) {
                this.classList.remove('is-invalid');
                this.classList.add('is-valid');
            } else {
                this.classList.remove('is-invalid', 'is-valid');
            }
        });

        // Form validation animation
        form.addEventListener('submit', function(e) {
            if (!form.checkValidity()) {
                e.preventDefault();
                const invalidInputs = form.querySelectorAll(':invalid');
                invalidInputs.forEach(input => {
                    input.parentElement.classList.add('shake');
                    setTimeout(() => {
                        input.parentElement.classList.remove('shake');
                    }, 500);
                });
            }
        });

        // Real-time validation for username and email
        const usernameField = document.getElementById('id_username');
        const emailField = document.getElementById('id_email');

        usernameField.addEventListener('input', function() {
            if (this.value.length >= 3) {
                this.classList.add('is-valid');
                this.classList.remove('is-invalid');
            } else {
                this.classList.remove('is-valid');
                if (this.value) {
                    this.classList.add('is-invalid');
                }
            }
        });

        emailField.addEventListener('input', function() {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (emailRegex.test(this.value)) {
                this.classList.add('is-valid');
                this.classList.remove('is-invalid');
            } else {
                this.classList.remove('is-valid');
                if (this.value) {
                    this.classList.add('is-invalid');
                }
            }
        });
    });
</script>
{% endblock %}

{% endblock %} 